<!DOCTYPE HTML>
<html>
 <head>
   <title> The Dark Knight </title>
   <link rel="stylesheet" href ="style2.css">
  </div>
 </head>
 <body>
     <h1> The Dark Knight </h1>
  <div class="wrapper">
    <div class="box box1"> <a href="https://bchen828.github.io/web/page1">Batman</a> </div>
    <div class="box box2"> <a href="https://bchen828.github.io/web/page2">The Joker</a> </div>
    <div class="box box3"> <a href="https://bchen828.github.io/web/page3">Two-Face</a> </div>
  </div>
  <div class="img1"> <img src="img/download1.jpeg" alt ="Batman"></div>
  <div class="nextto">
 <p> The movie The Dark Knight is about Batman, or the Dark Knight. This alias was created as to 
     represent the opposite of a White Knight or knight in shining armor. Rather than be praised
     as a Knight in shining armor, Batman must be pursued by the police as a vigilante and criminal
     in order to protect the name and reputation of Harvey Dent, a district attorney who tried and 
        sentenced hundreds of criminals. </p>

 <p> Harvey Dent eventually becomes the villian known as Two-Face after losing the love of his life
     and getting half of his face burnt, hence the name Two-face. Before this, he was one of the first
     district attornies in Gotham brave enough to attempt to ease the crime rates by going after the mafia. </p> 
  </div>
 <p> The main antagonist is the Joker. The Joker is able to plan and execute his schemese extremely well, 
     and is prepared for anything. He is the one who puts Harvey Dent in the situation where he ended up 
     getting burnt. Unlike the Joker in the more recent Joker movie, the Joker in the Dark Knight doesn't
     act out of randomness and insanity. He has intent, as well as a very good understanding of Batman's
     ideologies, and attempts to use this to take advantage of Gotham's hero. The scope of his mind and 
     mental abilities surpasses the mafia bosses controlling Gotham by miles. He is somehow able to get
     control of all the mafia's savings, as well as finding a way to escape a prison purposely set up to keep
       him and other criminals under watch. </p>
  
  <p> This movie, unlike other DC movies or comics, is very realistic. Unlike the comics, with magical powers
     and superman, this movie has none. The main reason is probably that Batman would be useless in this world.
     The villians of this movie rely on normal weapons, such as glocks or knives. Batman relies on body armor,
     and his technolgoy is not that advanced. For example, he escapes a building in Hong Kong using a parachute
     and magnet contraption to hook himself onto a plane that was planned to fly over him. The focus of the movie is 
     not to be flashy. It is more gritty and dependent on plot, which it does a very good job at it. 
       </p>
  <p>
   Compared to other DC movies, this batman trilogy is a lot better, and a lot of people agree. On IMDB, The Dark Knight
  has more ratings than three other DC movies, from Justice League, Batman vs. Superman, and the Joker movie. It also
  has higher ratings than all three. The Joker movie is not part of the DC franchise that the justice league movies, although
  the characters are all from the DC  universe originally. However, the Batman trilogy, which comprises of the Dark Knight and
  two other movies, the Justice League movies, and the Joker movie are separate movies/series.</p>
  <p>
   I think it is safe to assume that the Batman trilogy is better, and that many people agree. </p>
 
  <div class="row">
   <div class="yeehaw"> 
    <img src="img/knight.png" style="width:100%"> 
   </div>
 <div class="yeehaw"> 
    <img src="img/superman.png"  style="width:100%"> 
   </div>
 <div class="yeehaw"> 
    <img src="img/league.png"  style="width:100%" > 
   </div>
 <div class="yeehaw"> 
    <img src="img/joker.png" style="width:100%" > 
   </div>
 </div>

 
</body>
</html>
